server {
	add_header X-Served-By $hostname;
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name 54.209.136.208;
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
		include proxy_params;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}
	location /static/ {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}
	location /hbnb_static { 
		alias /data/web_static/current/; 
	}
	location /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}
	error_page 404 /error_404.html;
	location = /error_404.html {
		internal;
	}
}
